# MapperRepoRevamp

./: ErrorLog.py  GitRepo.py  README.md  main.py
common_files/: add_project.bat  commit_stuff_to_git.bat  setup_git_stuff.bat
common_files/main_dir/: CONTRIBUTING.md  NuGet.Config  build.bat  buildp.bat  package.bat  run.bat  runp.bat  test.bat
common_files/main_dir/replaceable/: .gitignore  build.cake
common_files/mapper_dir/: AppName.Mapper.csproj
